[bumpversion]
current_version = 0.1.9-137
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<build>\d+)
serialize = {major}.{minor}.{patch}-{build}

[bumpversion:file:pyproject.toml]

[bumpversion:part:build]
